const express = require("express");
const app = express();
const port = process.env.PORT || 3000;

app.use(express.json());

// GET Route
app.get("/bfhl", (req, res) => {
    res.status(200).json({ "operation_code": 1 });
});

// POST Route
app.post("/bfhl", (req, res) => {
    const { data } = req.body;
    if (!data || !Array.isArray(data)) {
        return res.status(400).json({ "is_success": false, "error": "Invalid input format" });
    }

    const numbers = data.filter(item => !isNaN(item));
    const alphabets = data.filter(item => /^[A-Za-z]$/.test(item));
    const highestAlphabet = alphabets.length ? [alphabets.sort().pop()] : [];

    const response = {
        "is_success": true,
        "user_id": "john_doe_17091999",
        "email": "john@xyz.com",
        "roll_number": "ABCD123",
        "numbers": numbers,
        "alphabets": alphabets,
        "highest_alphabet": highestAlphabet
    };

    res.status(200).json(response);
});

app.listen(port, () => {
    console.log(`Server running on port ${port}`);
});
